# Maandlasten Doelhypotheken component

## Functionality

Alterbative version: This component is a hypotheek calculator component & belongs to Doelhypotheken

## Usage

This component will be hosted by Doelhypotheken & loaded on {client} using `iframe`
